//Exercício 01// 

package main

import "fmt"

func main() {
	array := [5]int{1, 2, 3, 4, 5}

	for _, elemento := range array {
		fmt.Println(elemento)
	}
}

//Exercício 02//

package main

import "fmt"

func main() {
	slice := []string{}

	slice = append(slice, "João")
	slice = append(slice, "Maria")
	slice = append(slice, "José")

	fmt.Println(slice)
}

//Exercício 03//

package main

import "fmt"

func main() {
	slice := []int{1, 2, 3, 4, 5}

	slice = append(slice[:2], slice[3:]...)

	fmt.Println(slice)
}

//Exercício 04//

package main

import "fmt"

func main() {
	array := [6]float64{1.2, 2.5, 3.8, 4.1, 5.4, 6.7}
	soma := 0.0

	for _, valor := range array {
		soma += valor
	}

	media := soma / float64(len(array))
	fmt.Println("Média:", media)
}

//Exercício 05//

package main

import "fmt"

func main() {
	matriz := [3][4]int{}

	for i := 0; i < len(matriz); i++ {
		for j := 0; j < len(matriz[i]); j++ {
			matriz[i][j] = i + j
		}
	}

	for _, linha := range matriz {
		fmt.Println(linha)
	}
}
